#
#Fri Mar 24 17:55:27 ART 2023
task-tag-projects-already-scanned=Archivos_Threads,AppConsola7,tp2,Equals_Collections,Exceptions,TP3_GRUPO_1985,re_tp4,tpn1,https-github.com-Martin25zxc-TP5_GRUPO_8,RemoteSystemsTempFiles,encapsulamiento,TP2_GRUPO_8
