#
#Wed Apr 12 22:22:31 ART 2023
task-tag-projects-already-scanned=AppConsola7,Equals_Collections,re_tp4,tpn1,RemoteSystemsTempFiles,Archivos_Threads,tp2,Exceptions,TP3_GRUPO_1985,https-github.com-Martin25zxc-TP5_GRUPO_8,encapsulamiento,TP2_GRUPO_8
